<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="900.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mateo.freetpv.controller.MainController">
   <left>
      <VBox fx:id="sidebar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" spacing="10.0" styleClass="bg-inset" BorderPane.alignment="CENTER">
         <children>
             <ImageView fitHeight="135.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/freetpv_logo.png" />
               </image>
            </ImageView>
            <Separator>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="ventasButton" alignment="TOP_LEFT" graphicTextGap="25.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mostrarVentas" style="-fx-background-radius: 0;" text="Pantalla de ventas">
               <graphic>
                  <StackPane minHeight="25.0" minWidth="25.0">
                     <children>
                        <FontIcon iconLiteral="fas-store-alt" iconSize="16" />
                     </children>
                  </StackPane>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: -color-bg-default;" text="GESTIÓN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="empleadosButton" alignment="TOP_LEFT" graphicTextGap="25.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mostrarEmpleados" style="-fx-background-radius: 0;" text="Gestión de empleados">
                     <graphic>
                        <StackPane minHeight="25.0" minWidth="25.0">
                           <children>
                              <FontIcon iconLiteral="fas-id-card" iconSize="16" />
                           </children>
                        </StackPane>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="productosButton" alignment="TOP_LEFT" graphicTextGap="25.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrarProductos" style="-fx-background-radius: 0;" text="Gestión de productos">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <StackPane minHeight="25.0" minWidth="25.0">
                           <children>
                              <FontIcon iconLiteral="fas-cubes" iconSize="16" />
                           </children>
                        </StackPane>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                   <Button fx:id="mesasButton" alignment="TOP_LEFT" graphicTextGap="25.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-radius: 0;"
                           text="Gestión de mesas" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <StackPane minHeight="25.0" minWidth="25.0">
                           <children>
                              <FontIcon iconLiteral="fas-th-list" iconSize="16" />
                           </children>
                        </StackPane>
                     </graphic>
                  </Button>
                   <Button fx:id="clientesButton" alignment="TOP_LEFT" graphicTextGap="25.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-radius: 0;"
                           text="Gestión de clientes" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <StackPane minHeight="25.0" minWidth="25.0">
                           <children>
                              <FontIcon iconLiteral="fas-users" iconSize="16" />
                           </children>
                        </StackPane>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="ajustesButton" alignment="TOP_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrarAjustes" style="-fx-background-radius: 0;" text="Ajustes">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <StackPane minHeight="25.0" minWidth="25.0">
                     <children>
                        <FontIcon iconLiteral="fas-wrench" iconSize="16" />
                     </children>
                  </StackPane>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label text="FREETPV 1.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
          <BorderPane.margin>
              <Insets/>
          </BorderPane.margin>
          <padding>
            <Insets bottom="10.0" top="10.0" />
          </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: -color-fg-muted;" text="Seleccione una categoria.">
               <font>
                  <Font name="System Italic" size="32.0" />
               </font>
            </Label>
         </children></StackPane>
   </center>
</BorderPane>
