<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Productos">
             <content>
                <fx:include fx:id="productosTab" source="tab-productos-view.fxml" />
             </content>
          </Tab>
          <Tab text="Categorias">
             <content>
                <fx:include fx:id="categoriasTab" source="tab-categorias-view.fxml" />
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
