<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.lang.*?>
<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mateo.freetpv.controller.VentasController">
   <children>
      <BorderPane fx:id="ventasBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <ScrollPane fitToWidth="true" minHeight="120.0" pannable="true" vbarPolicy="NEVER">
                     <content>
                        <TilePane fx:id="categoriasTilePane" hgap="15.0" orientation="VERTICAL" prefRows="2" prefTileHeight="45.0" prefTileWidth="100.0" tileAlignment="TOP_LEFT" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true">
                     <content>
                        <TilePane fx:id="productosTilePane" hgap="10.0" prefTileHeight="200.0" prefTileWidth="150.0" tileAlignment="TOP_LEFT" vgap="10.0" />
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <left>
            <VBox maxWidth="500.0" minWidth="460.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <Button contentDisplay="TOP" graphicTextGap="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salir" prefHeight="95.0" prefWidth="95.0" text="Salir">
                           <graphic>
                              <FontIcon iconLiteral="fas-angle-double-right" iconSize="16">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </FontIcon>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="danger" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="TOP" graphicTextGap="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirCajon" prefHeight="95.0" prefWidth="95.0" styleClass="button-outlined" text="Abrir cajón">
                           <graphic>
                              <FontIcon iconLiteral="fas-unlock" iconSize="16">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </FontIcon>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                         <VBox alignment="BOTTOM_LEFT" spacing="10.0" style="-fx-background-radius: 8;" visible="false">
                           <children>
                              <Label text="Camarero">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-user" iconSize="16" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="bg-subtle" />
                              <String fx:value="elevated-1" />
                           </styleClass>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="ticketTableView" maxHeight="1.7976931348623157E308" prefHeight="250.0">
                    <columns>
                      <TableColumn fx:id="productoTableColumn" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Producto" />
                      <TableColumn fx:id="cantidadTableColumn" editable="false" resizable="false" sortable="false" text="Cant." />
                        <TableColumn fx:id="precioTableColumn" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="P. unitario" />
                        <TableColumn fx:id="subtotalTableColumn" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="Subtotal" />
                        <TableColumn fx:id="eliminarTableColumn" editable="false" prefWidth="50.0" resizable="false" sortable="false" />
                    </columns>
                     <styleClass>
                        <String fx:value="dense" />
                        <String fx:value="bordered" />
                        <String fx:value="striped" />
                     </styleClass>
                  </TableView>
                  <HBox>
                     <children>
                        <VBox minWidth="80.0" spacing="5.0">
                           <children>
                              <Label text="Subtotal">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="IVA">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" minWidth="420.0" spacing="5.0">
                           <children>
                              <Label fx:id="subtotalLabel" text="22,00€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ivaLabel" text="3,00€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER_LEFT" minWidth="80.0" spacing="5.0">
                           <children>
                              <Label text="Total">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="420.0" spacing="5.0">
                           <children>
                              <Label fx:id="totalLabel" text="22,00€">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="accent" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="borrarLineaButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#borrarLinea" text="Borrar linea">
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="danger" />
                           </styleClass>
                           <graphic>
                              <FontIcon iconLiteral="far-trash-alt" iconSize="16" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="borrarVentaButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#cancelarVenta" text="Cancelar venta">
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="danger" />
                           </styleClass>
                           <graphic>
                              <FontIcon iconLiteral="far-trash-alt" iconSize="16" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button graphicTextGap="8.0" mnemonicParsing="false" onAction="#imprimirPreTicket" text="Imprimir">
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="accent" />
                           </styleClass>
                           <graphic>
                              <FontIcon iconLiteral="fas-print" iconSize="16" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                   <Button fx:id="cobrarButton" graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cobrar" styleClass="success" text="Cobrar 25,00€">
                     <graphic>
                        <FontIcon iconLiteral="fas-money-check-alt" />
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
      <BorderPane fx:id="cobrarBorderPane" maxHeight="540.0" maxWidth="620.0" visible="false">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <VBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Método de pago">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="efectivoButton" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" minWidth="280.0" mnemonicParsing="false" onAction="#seleccionarEfectivo" text="Efectivo">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <FontIcon iconLiteral="fas-money-bill-wave" />
                           </graphic>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="success" />
                           </styleClass>
                        </Button>
                        <Button fx:id="tarjetaButton" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" minWidth="280.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" text="Tarjeta">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <FontIcon iconLiteral="fas-credit-card" />
                           </graphic>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="accent" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </top>
         <styleClass>
            <String fx:value="bg-subtle" />
            <String fx:value="elevated-2" />
         </styleClass>
         <right>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="calculadoraGrid" hgap="1.0" prefWidth="227.0" vgap="1.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" GridPane.columnIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="," GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Borrar" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconLiteral="fas-backspace" iconSize="16" />
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="rapidoGrid" vgap="1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="30.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="48.1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="48.1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="48.1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+50" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+20" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+10" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+5" textAlignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+1" textAlignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+0,5" textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </right>
         <bottom>
            <VBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="cancelarButton" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" minWidth="280.0" mnemonicParsing="false" onAction="#cancelarCobrar" text="Cancelar">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <FontIcon iconLiteral="fas-times" />
                           </graphic>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="danger" />
                           </styleClass>
                        </Button>
                        <Button fx:id="finalCobrarButton" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" minWidth="280.0" mnemonicParsing="false" onAction="#finalizarCobro" styleClass="success" text="Cobrar">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <FontIcon iconLiteral="fas-money-check-alt" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </bottom>
         <left>
            <VBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Total">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="50.0" minWidth="200.0" styleClass="accent">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label text="Entregado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="entregadoField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="50.0" minWidth="200.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label text="A devolver">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vueltaField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="50.0" minWidth="200.0" styleClass="success">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </left>
         <center>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </Separator>
         </center>
      </BorderPane>
   </children>
</StackPane>
